{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kz7WkpO-2rmp3uAEMBX2J",
      "type": "rectangle",
      "x": 472,
      "y": 1278,
      "width": 144,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463425355,
      "version": 184,
      "versionNonce": 1483849451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G2DWnVsmZFK9WKjW1V_Ku",
          "type": "arrow"
        },
        {
          "id": "ch28FcC62eKQsMeY5XrQy",
          "type": "arrow"
        },
        {
          "id": "_glYJqA3uXEMZ0plT2c3W",
          "type": "arrow"
        }
      ],
      "updated": 1668385350301,
      "link": null,
      "locked": false
    },
    {
      "id": "yQf1kUSxWvUCahH7tv49b",
      "type": "text",
      "x": 487,
      "y": 1346,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009444389,
      "version": 55,
      "versionNonce": 514233963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385182075,
      "link": null,
      "locked": false,
      "text": "Coordinator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coordinator"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 824256357,
      "isDeleted": false,
      "id": "I1QoRwESG5tbJm0Jub1Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 1163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.99999999999997,
      "height": 102,
      "seed": 1997689669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nlPkF2PjNrMPx0jKfArBI",
          "type": "arrow"
        }
      ],
      "updated": 1668385365914,
      "link": null,
      "locked": false
    },
    {
      "id": "5fNr6nNOD62j9ye1T5G19",
      "type": "text",
      "x": 1209,
      "y": 1199,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337173899,
      "version": 179,
      "versionNonce": 1152321451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385377974,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "id": "DpqzKN-JJN_Sd5L6FNrLE",
      "type": "rectangle",
      "x": 842,
      "y": 1178,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884398885,
      "version": 177,
      "versionNonce": 11703109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G2DWnVsmZFK9WKjW1V_Ku",
          "type": "arrow"
        }
      ],
      "updated": 1668385371292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 911282853,
      "isDeleted": false,
      "id": "70nzi0ApG1PNQZhOC2VbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 1207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1323564683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668385247206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1116126187,
      "isDeleted": false,
      "id": "0gujbkBv2iko3xs5_fLqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 1311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1299999883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ch28FcC62eKQsMeY5XrQy",
          "type": "arrow"
        },
        {
          "id": "uwaUGNas7SpKhddlNYfRd",
          "type": "arrow"
        }
      ],
      "updated": 1668385340680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2121037579,
      "isDeleted": false,
      "id": "DuhkcWKYf9UfrF-rfNB-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 1345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 674674085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668385267464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 651975461,
      "isDeleted": false,
      "id": "HRJ4hthJK-YKIwFMKdLtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 1447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1174573861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_glYJqA3uXEMZ0plT2c3W",
          "type": "arrow"
        },
        {
          "id": "mhr5OuMH-qlCtdMasPj24",
          "type": "arrow"
        }
      ],
      "updated": 1668385357801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1871163557,
      "isDeleted": false,
      "id": "FTE66eIVVAFSX4XKZx6vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 1481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2139053483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668385271747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1438516875,
      "isDeleted": false,
      "id": "7a4eU9aV4IpSj0gzNLygx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 1288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.99999999999997,
      "height": 102,
      "seed": 1889019813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uwaUGNas7SpKhddlNYfRd",
          "type": "arrow"
        }
      ],
      "updated": 1668385340680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 566952965,
      "isDeleted": false,
      "id": "aDpUyM-yPF5oDXADR_HBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 1326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 572215595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668385290408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1934601861,
      "isDeleted": false,
      "id": "pWid6mu9yTBP6jgVN-NEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 1429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.99999999999997,
      "height": 102,
      "seed": 2002447051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mhr5OuMH-qlCtdMasPj24",
          "type": "arrow"
        }
      ],
      "updated": 1668385357801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1646401771,
      "isDeleted": false,
      "id": "oTCnEmhyawrezZg8sJhsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 1467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1882602341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668385296045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "id": "G2DWnVsmZFK9WKjW1V_Ku",
      "type": "arrow",
      "x": 622,
      "y": 1350.5845599434329,
      "width": 219.0000000000001,
      "height": 124.48619798529194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65389451,
      "version": 204,
      "versionNonce": 55750475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385316575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.0000000000001,
          -124.48619798529194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz7WkpO-2rmp3uAEMBX2J",
        "focus": 0.29570957095709566,
        "gap": 6
      },
      "endBinding": {
        "elementId": "DpqzKN-JJN_Sd5L6FNrLE",
        "focus": 0.385839024811965,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlPkF2PjNrMPx0jKfArBI",
      "type": "arrow",
      "x": 962,
      "y": 1222.0435205221993,
      "width": 224,
      "height": 2.9171135400447383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334167781,
      "version": 187,
      "versionNonce": 769094597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385375689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -2.9171135400447383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I1QoRwESG5tbJm0Jub1Bw",
        "focus": -0.08420505895639924,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch28FcC62eKQsMeY5XrQy",
      "type": "arrow",
      "x": 622,
      "y": 1352,
      "width": 218,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076197093,
      "version": 127,
      "versionNonce": 1534096715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385332610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz7WkpO-2rmp3uAEMBX2J",
        "focus": -0.08166948674562888,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0gujbkBv2iko3xs5_fLqm",
        "focus": 0.07610366209126081,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uwaUGNas7SpKhddlNYfRd",
      "type": "arrow",
      "x": 966,
      "y": 1348,
      "width": 218,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 266965995,
      "version": 129,
      "versionNonce": 457411653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385340680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gujbkBv2iko3xs5_fLqm",
        "focus": -0.1031364646308066,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "7a4eU9aV4IpSj0gzNLygx",
        "focus": -0.05014025245441795,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_glYJqA3uXEMZ0plT2c3W",
      "type": "arrow",
      "x": 621,
      "y": 1352,
      "width": 215,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911798693,
      "version": 110,
      "versionNonce": 1874737477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385350301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kz7WkpO-2rmp3uAEMBX2J",
        "focus": -0.44517375925318164,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HRJ4hthJK-YKIwFMKdLtG",
        "focus": -0.516072389475771,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhr5OuMH-qlCtdMasPj24",
      "type": "arrow",
      "x": 965,
      "y": 1488,
      "width": 221,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479250597,
      "version": 121,
      "versionNonce": 134616491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668385357801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRJ4hthJK-YKIwFMKdLtG",
        "focus": -0.03942071417368119,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "pWid6mu9yTBP6jgVN-NEi",
        "focus": -0.1312560684967782,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}